#Data source
#Url donde está el servicio de postgres y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/CDM3
#Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username=postgres
spring.datasource.password=cdm
#Indica el driver/lib para conectar java a postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true
#[Opcional]Crea las tablas.
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.hikari.minimumIdle=5
spring.jpa.hibernate.hikari.maximumPoolSize=10
spring.jpa.hibernate.hikari.idleTimeout=30000
server.port=9090
logging.file=log/app.log